; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2
